-- Initial pet-oxo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pet-oxo
version:             0.1.0.0
synopsis:            Noughts-and-Crosses Game!
-- description:
homepage:            prydoni.us
license:             MIT
license-file:        LICENSE
author:              Adnan Abdulhussein
maintainer:          adnan@prydoni.us
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable pet-oxo
  main-is:      Oxo.hs
  -- other-modules:
  build-depends:       base ==4.5.*, gtk ==0.12.*
